[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27
skipsdist = True

[flake8]
max-line-length = 100
exclude = */migrations/*,./venv/*,*urls*,*tox*,*/settings/*
ignore = W292

[testenv]
whitelist_externals =
    /usr/bin/touch

deps = -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=focusbackup.settings
commands =
    touch {toxinidir}/focusbackup/settings/local.py
    {envbindir}/django-admin test
