[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27
skipsdist = True

[flake8]
max-line-length = 100
exclude = */migrations/*,./venv/*,*urls*,*tox*,*/settings/*
ignore = W292

[testenv]
install_command = pip install {opts} {packages}
whitelist_externals =
    /bin/cp
    /usr/bin/find
    /usr/bin/env

deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=balder.settings
commands =
    touch {toxinidir}/focusbackup/settings/local.py
    {envbindir}/python {envbindir}/django-admin.py test
    flake8