/**
 * Nestable
 */
.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 12px;
  line-height: 20px;
  @media only screen and (min-width: 700px) {
    width: 90%;
  }
}
.dd-list {
  display: block;
  position: relative;
  margin: 0; padding: 0;
  list-style: none;
  .label{
    font-size: 90%;
    margin-top: 1px;
    &.arrowed{margin-top:0;}
  }
  .dd-list{
    padding-left: 30px;
  }
  .dd-collapsed .dd-list {
    display: none;
  }
  .dd-item,.dd-empty,.dd-placeholder {
    display: block;
    position: relative;
    margin: 0; padding: 0;
    min-height: 20px;
    line-height: 20px;
    .dd-handle {
      display: block;
      height: 30px;
      margin: 5px 0;
      padding: 5px 5px 5px 10px;
      color: #333;
      text-decoration: none;
      font-weight: normal;
      border: 1px solid #EEE;
      border-left: 1px solid @menu-border-color;
      border-bottom: 1px solid #CCC;
      background: @menu-bg-color;
      .border-radius(@theme-border-radius);
      &:hover{
        color: @menu-border-color;
        background: @menu-bg-color-hover;
      }
    }
    &>button {
      display: block;
      position: relative;
      cursor: pointer;
      float: left;
      width: 25px;
      height: 20px;
      margin: 5px 0;
      padding: 0;
      text-indent: 100%;
      outline: none;
      white-space: nowrap;
      overflow: hidden;
      border: 0;
      background: transparent;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      font-weight: bold;
      &:before{
        content: '+';
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        text-indent: 0;

      }
      &[data-action="collapse"]:before{
        content: '-';
      }
    }
  }
}

.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
}
.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #FAFAFA;
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}
.dd-dragel {
  position: absolute; pointer-events: none; z-index: 9999;
  > .dd-item .dd-handle {
    margin-top: 0;
  }
}



//
///**
// * Nestable Extras
// */
//
//#nestable2 .dd-handle {
//  color: #fff;
//  border: 1px solid #999;
//  background: #bbb;
//  background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
//  background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
//  background:         linear-gradient(top, #bbb 0%, #999 100%);
//}
//#nestable2 .dd-handle:hover { background: #bbb; }
//#nestable2 .dd-item > button:before { color: #fff; }
//
//
//
//.dd-hover > .dd-handle { background: #2ea8e5 !important; }
//
///**
// * Nestable Draggable Handles
// */
//
//.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
//  background: #fafafa;
//  background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
//  background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
//  background:         linear-gradient(top, #fafafa 0%, #eee 100%);
//  -webkit-border-radius: 3px;
//  border-radius: 3px;
//  box-sizing: border-box; -moz-box-sizing: border-box;
//}
//.dd3-content:hover { color: #2ea8e5; background: #fff; }
//
//.dd-dragel > .dd3-item > .dd3-content { margin: 0; }
//
//.dd3-item > button { margin-left: 30px; }
//
//.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
//  border: 1px solid #aaa;
//  background: #ddd;
//  background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
//  background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
//  background:         linear-gradient(top, #ddd 0%, #bbb 100%);
//  border-top-right-radius: 0;
//  border-bottom-right-radius: 0;
//}
//.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
//.dd3-handle:hover { background: #ddd; }