/*
 * Tables
 */
.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td{
  vertical-align: middle;
}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th{
  background-color: @table-row-even-bg;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th{
  background-color: @table-row-hover;
}

.table{
  .label{
    text-transform: uppercase;
    font-weight: bold;
  }
  a{
    text-decoration: underline;
  }
  .table-preview{
    img{
      width: 60px;
      margin-right: 10px;
      float: left;
    }
    .name{
      font-weight: bold;
      margin-top: 10px;
      display:block;
    }
  }
  .actions{
    a{
      color: #777;
      font-size: 14px;
      margin-right: 10px;
      &:hover{
        color:#555;
      }
      &:last-child{
        margin-right: 5px;
      }
    }
  }
}

.table+.pagination{
  margin-top: 0px;
}
